<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>
  <style>
    html,
    body {
      height: 100%;
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
      position: relative;
    }
    p {
      text-align: justify;
      text-justify: inter-word;
    }

    img {
      height: 60%;
      width: 100%;
    }
    .button {
      margin: 20px;
      position: absolute;
      color: white;
    }
    .content {
      margin-top: 50%;
      top: 40px;
      border-radius: 40px;
      position: absolute;
      background-color: white;
    }
    .lead {
      color: #373d3f;
      margin: 40px 20px;
    }
  </style>
  <body>
    <div class="image">
      <a href="index.html" class="button"
        ><i class="fa fa-arrow-left" style="font-size: 26px"></i
      ></a>
      <img src="images/ampat.jpg" alt="Azores" />

      <div class="content">
        <div class="lead">
          <h2>About Raja Ampat Islands</h2>
          <p>
            Raja Ampat is a chain of some 1,500 islands off the western coast of
            West Papua. The views here are downright prehistoric: jagged lava
            peaks clad in green jungle; palms sprouting out of sheer cliff
            walls; mist drifting in and out of deep canyons.
          </p>
        </div>

        <div class="lead">
          <p>
            The east part of Indonesia offers lots of hidden beautiful places on
            which lush nature and majestic islands reside. Raja Ampat District
            is not an exception. It is located in West Papua Province and has
            gained better popularity these days (among travelers). Featuring
            tons of islands, tourists often come to the site to do island
            hopping and other fun activities like photography, honeymoon, nature
            exploration, and much more. The name means “Empat Raja” or Four
            Kings, actually. It is represented by its 4 major islands called
            Salawati, Batanta, Waigeo, and Misool. All of them are worth a
            visit, for sure.
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
