<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>
  <style>
    html,
    body {
      height: 100%;
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
      position: relative;
    }
    p {
      text-align: justify;
      text-justify: inter-word;
    }

    img {
      height: 60%;
      width: 100%;
    }
    .button {
      margin: 20px;
      position: absolute;
      color: #373d3f;
    }
    .content {
      margin-top: 50%;

      top: 40px;
      height: 70%;
      border-radius: 40px;
      position: absolute;
      background-color: white;
    }
    .lead {
      color: #373d3f;
      margin: 40px 20px;
    }
  </style>
  <body>
    <div class="image">
      <a href="index.html" class="button"
        ><i class="fa fa-arrow-left" style="font-size: 26px"></i
      ></a>
      <img src="images/fuji.jpg" alt="Fuji" />

      <div class="content">
        <div class="lead">
          <h2>About Fuji</h2>
          <p>
            Mount Fuji, Japanese Fuji-san, also spelled Fujisan, also called
            Fujiyama or Fuji no Yama, highest mountain in Japan. It rises to
            12,388 feet (3,776 metres) near the Pacific Ocean coast in Yamanashi
            and Shizuoka ken (prefectures) of central Honshu, about 60 miles
            (100 km) west of the Tokyo-Yokohama metropolitan area. It is a
            volcano that has been dormant since its last eruption, in 1707, but
            is still generally classified as active by geologists. The mountain
            is the major feature of Fuji-Hakone-Izu National Park (1936), and it
            is at the centre of a UNESCO World Heritage site designated in 2013
          </p>
        </div>

        <div class="lead">
          <h2>Cultural</h2>
          <p>
            The origin of the mountain’s name is uncertain. It first appears as
            Fuji no Yama in Hitachi no kuni fudoki (713 CE), an early government
            record. Among the several theories about the source of the name is
            that it is derived from an Ainu term meaning “fire,” coupled with
            san, the Japanese word for “mountain.” The Chinese ideograms (kanji)
            now used to write Fuji connote more of a sense of good fortune or
            well-being. In the present day the Japanese typically refer to the
            mountain as Fujisan, whereas foreign visitors tend to refer to the
            mountain somewhat incorrectly as Mount Fujiyama, which translates to
            “Mount Fuji mountain” in the Japanese language.
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
