<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>
  <style>
    html,
    body {
      height: 100%;
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
      position: relative;
    }
    p {
      text-align: justify;
      text-justify: inter-word;
    }

    img {
      height: 60%;
      width: 100%;
    }
    .button {
      margin: 20px;
      position: absolute;
      color: white;
    }
    .content {
      margin-top: 50%;

      top: 40px;
      height: 70%;
      border-radius: 40px;
      position: absolute;
      background-color: white;
    }
    .lead {
      color: #373d3f;
      margin: 40px 20px;
    }
  </style>
  <body>
    <div class="image">
      <a href="index.html" class="button"
        ><i class="fa fa-arrow-left" style="font-size: 26px"></i
      ></a>
      <img src="images/svalbard.jpg" alt="Svalbard" />

      <div class="content">
        <div class="lead">
          <h2>About Svalbard</h2>
          <p>
            Svalbard, (Old Norse: “Cold Coast”) archipelago, part of Norway,
            located in the Arctic Ocean well north of the Arctic Circle. The
            islands lie between longitude 10° and 35° E and latitude 74° and 81°
            N, about 580 miles (930 km) north of Tromsø, Norway. The archipelago
            is composed of nine main islands: Spitsbergen (formerly West
            Spitsbergen), North East Land, Edge Island, Barents Island, Prins
            Karls Foreland, Kvit Island (Gilles Land), Kong Karls Land (Wiche
            Islands), Bjørn (Bear) Island, and Hopen. The total area of Svalbard
            is 24,209 square miles (62,700 square km). Spitsbergen, the largest
            island, is 15,075 square miles (39,044 square km).
          </p>
        </div>

        <div class="lead">
          <p>
            Svalbard, (Old Norse: “Cold Coast”) archipelago, part of Norway,
            located in the Arctic Ocean well north of the Arctic Circle. The
            islands lie between longitude 10° and 35° E and latitude 74° and 81°
            N, about 580 miles (930 km) north of Tromsø, Norway. The archipelago
            is composed of nine main islands: Spitsbergen (formerly West
            Spitsbergen), North East Land, Edge Island, Barents Island, Prins
            Karls Foreland, Kvit Island (Gilles Land), Kong Karls Land (Wiche
            Islands), Bjørn (Bear) Island, and Hopen. The total area of Svalbard
            is 24,209 square miles (62,700 square km). Spitsbergen, the largest
            island, is 15,075 square miles (39,044 square km).
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
