<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>
  <style>
    html,
    body {
      height: 100%;
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
      position: relative;
    }
    p {
      text-align: justify;
      text-justify: inter-word;
    }

    img {
      height: 60%;
      width: 100%;
    }
    .button {
      margin: 20px;
      position: absolute;
      color: #373d3f;
    }
    .content {
      margin-top: 50%;

      top: 40px;
      height: 70%;
      border-radius: 40px;
      position: absolute;
      background-color: white;
    }
    .lead {
      color: #373d3f;
      margin: 40px 20px;
    }
  </style>
  <body>
    <div class="image">
      <a href="index.html" class="button"
        ><i class="fa fa-arrow-left" style="font-size: 26px"></i
      ></a>
      <img src="images/zakynthos.jpg" alt="Zakynthos" />

      <div class="content">
        <div class="lead">
          <h2>About Zakynthos</h2>
          <p>
            The Ionian Islands are splendid, cinematic paradise. The waters are
            bluest blue, the sands are achingly silky and smooth. Everything
            looks heavily Photoshopped. But that's just Mother Nature, in all
            her unspoiled glory. Zakynthos is the largest of the Ionian Islands,
            and it's as fruitful as it is beautiful, boasting a bounty of crops
            like olives and grapes. Music is a huge part of the local
            culture—you can catch a concert or festival almost any night of the
            week, and you'll be captivated by the sights and sounds of Zakynthos
            performers.
          </p>
        </div>

        <div class="lead">
          <h2>History</h2>
          <p>
            Zakynthos, or the Flower of the East as the Venetians used to call
            it, was inhabited from the Neolithic Times, as archaeological
            excavations have proved. Homer first mentioned the island in the
            Iliad and the Odyssey, stating that the first inhabitants were the
            son of King Dardanos of Troy called Zakynthos and his men and that
            they first came on the island around 1,500-1,600 BC. The island was
            then conquered by the King Arkeisios of Kefalonia.
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
